REACT_APP_FIREBASE_API_KEY=AIzaSyB4Jmo_AljBT5JcNYBaMrgr-c_cVE1W4B4
REACT_APP_FIREBASE_AUTH_DOMAIN=galera-c33fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=galera-c33fa
REACT_APP_FIREBASE_STORAGE_BUCKED=galera-c33fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=107076686565
REACT_APP_FIREBASE_APP_ID=1:107076686565:web:d38485ef8e205ed7fe3a0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XTE2QR128C